@import "variables.less";
@import "button.less";

.button {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.date {
  color: @sumi;
  font-size: 0.8em;
}

.placeholder {
  color: @hai;
}

.calendar {
  margin-top: 10px;
}
