@import "variables.less";

.icon {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	transform: translateY(0%);
	transition-property: transform;
	transition-duration: 0.2s;
}

.text {
	font-size: 1.1em;
	margin-left: 5px;
	transform: translateY(0%);
	transition-property: transform;
	transition-duration: 0.2s;
}

.item {
	position: relative;
	display: flex;
	align-items: center;
	border: none;
	border-radius: 3px;
	margin: 5px;
	overflow: hidden;
	color: @secondary-backward-color;
	background-color: @secondary-forward-color;
	outline: none;
}

.item:hover .icon,
.item:hover .text{
	transform: translateY(-150%);
}

.item:hover .delete,
.item:hover .add {
	transform: translateY(0%);
}


.delete,
.add {
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(150%);
	transition-property: transform;
	transition-duration: 0.2s;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	color: @primary-backward-color;
	font-size: 1.5em;
}

.delete{
	background-color: @momohana;
}

.add{
	background-color: @hiwamoegi;
}

.deleteText,
.addText{
	font-size: 1.1em;
	margin-left: 5px;
}
