
@keyframes flip {
  0% {
		transform: rotateX(0deg);
	}
  50% {
		transform: rotateX(180deg);
	}
	100% {
		transform: rotateX(360deg);
	}
}

@keyframes flip-revert {
  0% {
		transform: rotateX(0deg);
	}
  50% {
		transform: rotateX(180deg);
	}
	100% {
		transform: rotateX(360deg);
	}
}

@keyframes to-backward {
  0% {
		z-index: 1;
	}
  50% {
		z-index: 0;
	}
}

@keyframes to-forward {
  0% {
		z-index: 0;
	}
  50% {
		z-index: 1;
	}
}
